[gd_scene format=3 uid="uid://b3utqeb8vqe0g"]

[ext_resource type="PackedScene" uid="uid://31r2lbck61t1" path="res://scenes/entities/player.tscn" id="1_gk31l"]
[ext_resource type="MeshLibrary" uid="uid://ceoc0cdvmhgl7" path="res://mesh resources/clean_navigation.meshlib" id="1_nm3d5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mtuav"]

[sub_resource type="Environment" id="Environment_nm3d5"]
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.85
glow_enabled = true
glow_intensity = 0.55
glow_strength = 0.53
fog_light_color = Color(0.07254265, 0.080403514, 0.17997457, 1)
fog_light_energy = 2.55

[node name="main_level" type="Node3D" unique_id=1699606394]

[node name="GridMap" type="GridMap" parent="." unique_id=1744013992]
mesh_library = ExtResource("1_nm3d5")
physics_material = SubResource("PhysicsMaterial_mtuav")

[node name="player" parent="." unique_id=977840029 instance=ExtResource("1_gk31l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 63.05133, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1876476340]
environment = SubResource("Environment_nm3d5")
