[gd_scene format=3 uid="uid://b1u7xtoyrloes"]

[ext_resource type="Texture2D" uid="uid://biut0cbvx72jb" path="res://sprites/level/wall_1.png" id="1_im0tn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfwl5"]
shading_mode = 0
albedo_texture = ExtResource("1_im0tn")
uv1_scale = Vector3(3, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_5d32t"]
material = SubResource("StandardMaterial3D_xfwl5")

[sub_resource type="BoxShape3D" id="BoxShape3D_mk58r"]

[node name="Block" type="MeshInstance3D" unique_id=1872365498]
mesh = SubResource("BoxMesh_5d32t")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1301610020]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=465806397]
shape = SubResource("BoxShape3D_mk58r")
