[gd_scene format=3 uid="uid://31r2lbck61t1"]

[ext_resource type="Script" uid="uid://bti1el713isn5" path="res://scripts/entities/player.gd" id="1_ucweq"]
[ext_resource type="Script" uid="uid://dtebvlb5xde5p" path="res://addons/destrohook/scripts/hook_controller.gd" id="2_1ie0h"]
[ext_resource type="PackedScene" uid="uid://dlqm10204rcaq" path="res://addons/destrohook/scenes/hook.tscn" id="3_42nxq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_08t41"]

[node name="player" type="CharacterBody3D" unique_id=977840029 node_paths=PackedStringArray("head", "camera", "collision_shape")]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_ucweq")
head = NodePath("Neck")
camera = NodePath("Neck/Camera")
collision_shape = NodePath("CollisionShape3D")
dash_speed = 100.0
dash_cooldown = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1662035373]
shape = SubResource("CapsuleShape3D_08t41")

[node name="Neck" type="Node3D" parent="." unique_id=1945234408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera" type="Camera3D" parent="Neck" unique_id=536906161]

[node name="RayCast3D" type="RayCast3D" parent="Neck/Camera" unique_id=436328135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5224985)
target_position = Vector3(0, 0, -20)

[node name="HookController" type="Node" parent="." unique_id=49734144 node_paths=PackedStringArray("player_body", "hook_raycast", "hook_source")]
script = ExtResource("2_1ie0h")
hook_scene = ExtResource("3_42nxq")
player_body = NodePath("..")
hook_raycast = NodePath("../Neck/Camera/RayCast3D")
hook_source = NodePath("../Neck/Camera")
max_wraps = 11
metadata/_custom_type_script = "uid://dtebvlb5xde5p"
