[gd_scene format=3 uid="uid://31r2lbck61t1"]

[ext_resource type="Script" uid="uid://bti1el713isn5" path="res://scripts/entities/player.gd" id="1_ucweq"]
[ext_resource type="Script" uid="uid://df0omdicg40bh" path="res://addons/destrohook/scripts/hook_controller.gd" id="2_1ie0h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_08t41"]

[node name="player" type="CharacterBody3D" unique_id=977840029 node_paths=PackedStringArray("head", "camera", "collision_shape")]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
floor_max_angle = 1.2566371
script = ExtResource("1_ucweq")
head = NodePath("Neck")
camera = NodePath("Neck/Camera")
collision_shape = NodePath("CollisionShape3D")
air_tilt_reduction = 1.0
wall_jump_pushback = 6.0
slam_down_speed = 80.0
slam_landing_boost = 0.0
max_fov_boost = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1662035373]
shape = SubResource("CapsuleShape3D_08t41")

[node name="Neck" type="Node3D" parent="." unique_id=1945234408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera" type="Camera3D" parent="Neck" unique_id=536906161]

[node name="RayCast3D" type="RayCast3D" parent="Neck/Camera" unique_id=436328135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5224985)
target_position = Vector3(0, 0, -25)

[node name="HookController" type="Node" parent="." unique_id=49734144 node_paths=PackedStringArray("player_body", "hook_raycast", "hook_source")]
script = ExtResource("2_1ie0h")
player_body = NodePath("..")
hook_raycast = NodePath("../Neck/Camera/RayCast3D")
hook_source = NodePath("../Neck/Camera")
hand_offset = Vector3(0.25, -0.25, 0)
hand_wall_skin = 0.1
hand_wall_check_distance = 1.0
rope_color = Color(0.14370614, 0.37859094, 1, 1)
rope_radius = 0.02
glow_intensity = 1.0
ring_sides = 10
outline_thickness = 0.01
resample_spacing = 0.1
extend_speed = 6.5
retract_speed = 6.5
wave_strength = 0.24
wave_frequency = 2.0
wave_speed = 10.0
wrap_skin = 0.1
max_wrap_points = 922337203685478016
aim_indicator_enabled = false
release_boost_mult = 0.0
