[gd_scene format=3 uid="uid://qy5kw8gefoei"]

[ext_resource type="Texture2D" uid="uid://biut0cbvx72jb" path="res://sprites/level/wall_1.png" id="1_kewk5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hadku"]
shading_mode = 0
albedo_texture = ExtResource("1_kewk5")
uv1_scale = Vector3(3, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_w4ctl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kewk5"]

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=1627153021]
material_override = SubResource("StandardMaterial3D_hadku")
mesh = SubResource("BoxMesh_w4ctl")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=691295260]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1809841720]
shape = SubResource("BoxShape3D_kewk5")
